<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1db6679d16cf4f16b763c1bc8f09ac3f" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Order" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__Orders__Customer__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.OrderLine" Width="1.5" PointX="5.25" PointY="3.25" />
        <AssociationConnector Association="Models.FK__OrderLine__Order__59063A47" />
        <AssociationConnector Association="Models.FK__OrderLine__Produ__5812160E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>